# -*- mode: ruby -*-
# vi: set ft=ruby :


# script to Install ansible

$install_ansible = <<-SCRIPT
sudo yum -y install ansible
SCRIPT

Vagrant.configure("2") do |config|

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
	config.vm.box = "centos/7"
	config.vm.network "private_network", ip: "192.168.33.20"

  # Install Ansible on Guest Machine
	config.vm.provision "shell", inline: $install_ansible
  # Copy nginx src to Guest Machine
	config.vm.provision "file", source: "./src", destination: "$HOME/test/src"
  # use ansible_local to install and start Docker
  # and do docker builds on Guest OS and start container on port 80 attached to Guest OS IP 192.168.33.20
	config.vm.provision "ansible_local" do |ansible|
		ansible.playbook = "ansible_playbooks/main.yml"
	end
  #	configure Virtual Box GUI and Memory settings.
	config.vm.provider "virtualbox" do |vb|
		vb.gui = false
		vb.memory = "1024"
	end
end
